- @title = 'О компании'

h1 О компании

p
  span.kvant Kvant
  span.energy Energy
  | - многопрофильная торгово-производственная компания в сфере поставок металлоконструкций, высоковольтного оборудования и кабельно-проводниковой продукции.
p Начав свою историю в 2008 году с производства металлоконструкций для энергетического строительства, со временем, исходя из потребностей наших клиентов, компания расширила спектр деятельности. На сегодняшний день мы готовы предложить наиболее полный перечень продукции для возведения объектов энергетики, железнодорожной инфраструктуры и нефтегазового комплекса нашей страны.
p
  span.big Специализация
  | – производство металлоконструкций для энергетического, железнодорожного и нефтегазового строительства.

.about_img
  img alt="" src="assets/pictures/about/image1.jpg"
  img alt="" src="assets/pictures/about/image2.jpg"

p
  span.big Комплектация объектов
  | - для комплексного решения потребностей наших клиентов,
  span.kvant Kvant
  span.energy Energy
  | осуществляет поставки высоковольтного оборудования и кабельно-проводниковой продукции на объекты строительства отгружая напрямую со склада.

.about_img_2
  img alt="" src="assets/pictures/about/image3.jpg"
  img alt="" src="assets/pictures/about/image4.jpg"
  img alt="" src="assets/pictures/about/image5.jpg"

p Удобное расположение производственных и складских площадей на территории Ленинградской и Московской областей, позволяет сократить логистические расходы и время поставки материалов.
p
  span.kvant Kvant
  span.energy Energy
  | – это:
ul
  li Штат высококвалифицированных специалистов
  li Современное производство металлоконструкций
  li Склад готовой продукции
  li Отлаженная система логистики
  li Техническое сопровождение заказа

p
  span.big Строим будущее
  | - на сегодняшний день мы поставляем на строящиеся объекты более 10000 номенклатурных наименований, как собственного производства, так и производства ведущих компаний России:
ul
  li Металлоконструкции
  li Кабельно-проводниковая продукция
  li Высоковольтное оборудование
  li Арматура для ВЛ и СИП

p Отгружаемая продукция, подлежащая сертификации, аттестована в ОАО "ФСК ЕЭС" и ОАО "Россети".