- @title = 'Карьера'

h1 Карьера

p
  span.big Лучший актив компании – это команда!
p Мы ставим перед собой задачу создать комфортные условия для реализации потенциала и достижения максимальных результатов каждого в компании.
p
  span.kvant Kvant
  span.energy Energy
  | уделяет особое внимание повышению навыков и профессиональному обучению коллектива, именно профессионализм сотрудников позволяет достигать успеха и поставленных целей.

p
  strong Открытые вакансии:

p
  span.big СПЕЦИАЛИСТ КОММЕРЧЕСКОГО ОТДЕЛА
p
  strong Обязанности:
ul
  li Ведение клиентской базы
  li Расчет стоимости заказа
  li Документооборот
  li Отслеживание дебиторской задолженности
  li Ведение переговоров с заказчиком
  li Выезд на объекты строительства
  li Участие в выставках

p
  strong Требования:
ul
  li Опыт работы от 1 года (опыт в схожей тематике будет преимуществом)
  li Образование высшее
  li Опытный пользователь ПК
  li Знание 1С, MC Office
  li Выполнение плана продаж
  li Позитивное мышление

p
  strong Условия:
ul
  li Оформление согласно ТК РФ
  li Социальный пакет
  li Пн - чт с 9:00 – 18:00, пт. с 9:00 – 17:00
  li Корпоративная мобильная связь
  li Оплата ГСМ
  li Оклад + %
  li Карьерный рост
  li Обучение за счет компании (курсы, тренинги, семинары)
  li Корпоративные мероприятия

p
  span.big СВАРЩИК – СБОРЩИК
p
  strong Обязанности:
ul
  li Сварка и сборка металлоконструкций
  li Слесарные работы

p
  strong Требования:
ul
  li Разряд 3-4 (желательно НАКС)
  li Опыт работы не менее 3 лет
  li Умение работать с чертежами
  li Только граждане РФ, Белоруссии

p
  strong Условия:
ul
  li Оформление согласно ТК РФ
  li Социальный пакет
  li Спецодежда
  li Оклад  + % от выработки.

p
  | Просим направлять резюме в отдел кадров по адресу:
  = link_to 'hr@kvant-energy.ru', 'mailto:hr@kvant-energy.ru'