- @title = 'Сертификаты'

h1 Сертификаты

p
  |Компания
  span.kvant  Kvant
  span.energy Energy
  | поставляет только сертифицированную арматуру для ВЛ и СИП, сотрудничая с такими производителями как:
ul
  li ООО «ТД-ВЛИ- КОМПЛЕКТ»
  li ООО «НИЛЕД»
  li ООО «МЗВА»
  li ГК «IEK»
  li ООО «Энсто Рус»

p На каждую партию товара предоставляется сертификат соответствия завода изготовителя.

h2 style=('text-align: center;') Сертификат соответствия на продукцию ВК
.img_certificate style=('text-align: center; text-align: -webkit-center;')
  .fotorama data-nav="thumbs"
    = image_tag 'pictures/certificates/vk.jpg'

h2 style=('text-align: center;') Сертификат соответствия на продукцию NILED
.img_certificate style=('text-align: center; text-align: -webkit-center;')
  .fotorama data-nav="thumbs"
    = image_tag 'pictures/certificates/niled_1.jpg'
    = image_tag 'pictures/certificates/niled_2.jpg'

h2 style=('text-align: center;') Сертификат соответствия на продукцию IEK
.img_certificate style=('text-align: center; text-align: -webkit-center;')
  .fotorama data-nav="thumbs"
    = image_tag 'pictures/certificates/iek_1.jpg'
    = image_tag 'pictures/certificates/iek_2.jpg'

h2 style=('text-align: center;') Сертификат соответствия на продукцию ENSTO
.img_certificate style=('text-align: center; text-align: -webkit-center;')
  .fotorama data-nav="thumbs"
    = image_tag 'pictures/certificates/ensto_1.jpg'
    = image_tag 'pictures/certificates/ensto_2.jpg'

h2 style=('text-align: center;') Сертификат соответствия на продукцию МЗВА
.img_certificate style=('text-align: center; text-align: -webkit-center;')
  .fotorama data-nav="thumbs"
    = image_tag 'pictures/certificates/mzva_1.jpg'
    = image_tag 'pictures/certificates/mzva_2.jpg'
    = image_tag 'pictures/certificates/mzva_3.jpg'
    = image_tag 'pictures/certificates/mzva_4.jpg'
    = image_tag 'pictures/certificates/mzva_5.jpg'
    = image_tag 'pictures/certificates/mzva_6.jpg'