- @title = 'Доставка'

h1 Доставка

p
  span.kvant Kvant
  span.energy Energy
  | осуществляет доставку металлоконструкций, железобетонных изделий, кабельно-проводниковой продукции, а также арматуры СИП по всей территории России от Калининграда до Хабаровска и странам ближнего зарубежья, используя авто- и железнодорожный транспорт. Доставка осуществляется как собственным автотранспортом, так и с привлечением транспортных компаний.

p
  strong Доставка крупногабаритной продукции от 20 до 40 тонн осуществляется следующим транспортом:
ul
  li шаланда (бортовая, без бортов);
  li еврофура;
  li тент;
  li контейнеровоз;
  li трубовоз.

p Опытные специалисты отдела логистики рассчитают для вас наиболее оптимальный вариант доставки, с учетом удаленности объекта строительства и общего тоннажа заказа.

p
  span.big ВНИМАНИЕ !!!

p При заказе продукции на сумму более 500 000р., доставка по Санкт-Петербургу и Москве бесплатно (бесплатная доставка осуществляется с учетом не более одной машины на заказ).

p
  span.big Самовывоз
p
  strong При самовывозе продукции со склада, при себе необходимо иметь:
ul
  li оформленную надлежащим образом доверенность;
  li паспорт или водительское удостоверение.

p Уважаемые клиенты, при доставке продукции на ваш объект, необходимо заполнить товарную накладную «ТОРГ-12» и товарно-транспортную накладную «ТТН».
p Заполненные документы вернуть водителю.
p Доставка мелкогабаритной продукции: доставка до терминала транспортной компании осуществляется бесплатно.

p
  strong Мы сотрудничаем с такими компаниями как:
ul
  li «Деловые линии» (www.dellin.ru)
  li «ПЭК» (www.pecom.ru)
  li «КИТ» (www.tk-kit.ru)