- @title = 'ГОСТы и СНИПы'

h1 ГОСТы и СНИПы

p В данном разделе нашего сайта вы можете найти полный список документов, содержащих схемы и описания типовых конструкций и изделий, предлагаемых нашей компанией. С любым из документов вы можете ознакомиться, открыв его в своем браузере или скачав на компьютер. Вы получите исчерпывающую информацию о производстве и использовании того или иного изделия. Среди документации вы найдете проекты всех металлических и железобетонных опор, поставку которых мы реализуем.

p Документы сохранены в популярных форматах, которые открываются на большинстве современных устройств. Они разработаны государственными институтами и утверждены уполномоченными органами на основании государственных стандартов.

#accordion.panel-group
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse1" Железобетонные опоры ЛЭП
    #collapse1.panel-collapse.collapse
      .panel-body
        .gost
          = link_to 'ЛЭП98.08 Одноцепные железобетонные опоры ВЛ 0,4 кВ с самонесущими изолированными проводами. АО «РОСЭП»', 'assets/pictures/gost/lep98.08_odnocepnye_zhelezobetonnye_opory_vl_04_kv_s_samonesushchimi_izolirovannymi_provodami._ao_rosep.djvu'
        .gost
          = link_to '3.407.1-152.3 Унифицированные конструкции промежуточных двухстоечных ЖБ опор ВЛ 35-500 кВ. Выпуск 3. ЖБ конструкции. Рабочие чертежи. Энергосетьпроект', 'assets/pictures/gost/3.407.1-152.3_unificirovannye_konstrukcii_promezhutochnyh_dvuhstoechnyh_zhb_opor_vl_35-500_kv._vypusk_3._zhb_konstrukcii._rabochie_chertezhi._energosetproekt.pdf'
        .gost
          = link_to '3.407.1-136.К.3 Железобетонные опоры ВЛ 0,38 кВ', 'assets/pictures/gost/3.407.1-136.k.3_zhelezobetonnye_opory_vl_038_kv.djvu'
        .gost
          = link_to 'Э207 Конструкции железобетонных опор ВЛЗ 10 кВдля защищенных проводов. Вариант с укороченными траверсами на стойках СВ 110-3,5. Рабочие чертежи. Западсельэнергопроект.', 'assets/pictures/gost/e207_konstrukcii_zhelezobetonnyh_opor_vlz_10_kvdlya_zashchishchennyh_provodov._variant_s_ukorochennymi_traversami_na_stoykah_sv_110-35._rabochie_chertezhi._zapadselenergoproekt.djvu'
        .gost
          = link_to '26.0085.1 Одноцепные, двухцепные и переходные железобетонные опоры ВЛИ 0,38 кВ с СИП-2 с линейной арматурой ЗАО «МЗВА» и вводными изоляторами ЗАО «ИНСТА». Альбом 1. Опоры', 'assets/pictures/gost/26.0085.1_odnocepnye_dvuhcepnye_i_perehodnye_zhelezobetonnye_opory_vli_038_kv_s_sip-2_s_lineynoy_armaturoy_zao_mzva_i_vvodnymi_izolyatorami_zao_insta._albom_1._opory.djvu'
        .gost
          = link_to '3.407.1-143.0 Железобетонные опоры ВЛ 10 кВ. Выпуск 0. Указания по применению. Сельэнергопроект.', 'assets/pictures/gost/3.407.1-143.0_zhelezobetonnye_opory_vl_10_kv._vypusk_0._ukazaniya_po_primeneniyu._selenergoproekt.djvu'
        .gost
          = link_to '3.407.1-136.1 Железобетонные опоры ВЛ 0,38 кВ. Выпуск 1. Материалы для пректирования. Рабочие чертежи. Сельэнергопроект.', 'assets/pictures/gost/3.407.1-136.1_zhelezobetonnye_opory_vl_038_kv._vypusk_1._materialy_dlya_prektirovaniya._rabochie_chertezhi._selenergoproekt_0.djvu'
        .gost
          = link_to 'Э202 Конструкции железобетонных опор для совместной подвески ВЛЗ 10 кВ и ВЛИ 0,38 кВ. Рабочие чертежи. Западсельэнергопроект.', 'assets/pictures/gost/e202_konstrukcii_zhelezobetonnyh_opor_dlya_sovmestnoy_podveski_vlz_10_kv_i_vli_038_kv._rabochie_chertezhi._zapadselenergoproekt.djvu'
        .gost
          = link_to '3.407.1-143.1 Железобетонные опоры ВЛ 10 кВ. Выпуск 1. Опоры на базе железобетонных стоек длиной 10,5 м. Рабочие чертежи. Сельэнергопроект.', 'assets/pictures/gost/3.407.1-143.1_zhelezobetonnye_opory_vl_10_kv._vypusk_1._opory_na_baze_zhelezobetonnyh_stoek_dlinoy_105_m._rabochie_chertezhi._selenergoproekt.djvu'
        .gost
          = link_to '3.407.1-173 Железобетонные опоры для совместной подвески проводов ВЛ 0,38 и 10 кВ. Выпуск 1. Указания по применению и рабочие чертежи. Сельэнергопроект.', 'assets/pictures/gost/3.407.1-173_zhelezobetonnye_opory_dlya_sovmestnoy_podveski_provodov_vl_038_i_10_kv._vypusk_1._ukazaniya_po_primeneniyu_i_rabochie_chertezhi._selenergoproekt.pdf'
        .gost
          = link_to 'Л57-97 Двухцепные железобетонные опоры со стойками СВ110, С112, СВ164 ВЛ 10кВ с защищенными проводами. ОАО «РОСЭП».', 'assets/pictures/gost/l57-97_dvuhcepnye_zhelezobetonnye_opory_so_stoykami_sv110_s112_sv164_vl_10kv_s_zashchishchennymi_provodami._oao_rosep.djvu'
        .gost
          = link_to '3.407.1-143.2 Железобетонные опоры ВЛ 10 кВ. Выпуск 2. Опоры на базе железобетонных стоек длиной 11 м. Рабочие чертежи. Сельэнергопроект.'
        .gost
          = link_to '20.0027 Железобетонные опоры для совместной подвески защищенных проводов ВЛ 10 кВ и самонесущих изолированных проводов двухцепной ВЛ 0,4 кВ. Рабочие чертежи. АООТ «РОСЭП»'
        .gost
          = link_to 'Железобетонные опоры ВЛЗ 6-10 кВ, с изоляторами и изоляционными конструкциями производства ЗАО "ИНСТА" и линейной арматурой ЗАО "МЗВА"'
        .gost
          = link_to '3.407.1-143.3 Железобетонные опоры ВЛ 10 кВ. Выпуск 3. Опоры на базе железобетонных стоек длиной 13 м. Рабочие чертежи. Сельэнергопроект.'
        .gost
          = link_to '3.407.1-143.4 Железобетонные опоры ВЛ 10 кВ. Выпуск 4. Опоры на базе железобетонных стоек длиной 16,4 м. Рабочие чертежи. Сельэнергопроект'
        .gost
          = link_to '21.0050 Переходные железобетонные опоры ВЛ 10 кВ с защищенными проводами. АООТ «РОСЭП»'
        .gost
          = link_to 'Железобетонные опоры ВЛЗ 6-10 кВ, с изоляторами и изоляционными конструкциями производства ЗАО "ИНСТА" и линейной арматурой ЗАО "МЗВА"'
        .gost
          = link_to '3.407.1-143.5 Железобетонные опоры ВЛ 10 кВ. Выпуск 5. Железобетонные опоры для пересечения с инженерными сооружениями. Рабочие чертежи. Сельэнергопроект.'
        .gost
          = link_to '22.0100 Железобетонные опоры совместной подвески ВЛ 10кВ и ВЛИ 0,38. АООТ «РОСЭП».'
        .gost
          = link_to 'Конструкции железобетонных опор ВЛ 6-10 кВ для районов Западной Сибири'
        .gost
          = link_to '3.407.1-143.6 Железобетонные опоры ВЛ 10 кВ. Выпуск 6. Двухцепные железобетонные опоры. Рабочие чертежи. Сельэнергопроект.'
        .gost
          = link_to '3.407.1-143.7 Железобетонные опоры ВЛ 10 кВ. Выпуск 7. Железобетонные элементы опор. Рабочие чертежи. Сельэнергопроект.'
        .gost
          = link_to '27.0002 Одноцепные железобетонные опоры ВЛ 6-20 кВ с защищенными проводами с линейной арматурой ООО «НИЛЕД-ТД». ОАО «НТЦ электроэнергетики».'
        .gost
          = link_to '3.407.1-136.0 Железобетонные опоры ВЛ 0,38 кВ. Выпуск 0. Указания к применению. Сельэнергопроект'
        .gost
          = link_to 'ЛЭП98.08 Одноцепные железобетонные опоры ВЛ 0,4 кВ с самонесущими изолированными проводами. АО «РОСЭП».'
        .gost
          = link_to '3.407.1-143.8 Железобетонные опоры ВЛ 10 кВ. Выпуск 8. Стальные конструкции опор. Рабочие чертежи. Сельэнергопроект.'
        .gost
          = link_to '3.407.1-136.1 Железобетонные опоры ВЛ 0,38 кВ. Выпуск 1. Материалы для пректирования. Рабочие чертежи. Сельэнергопроект'
        .gost
          = link_to '3.407.1-144.0 Унифицированные конструкции фундаментов для стальных опор ВЛ 35-500 кВ. Выпуск 0. Материалы для проектирования. Энергосетьпроект.'
        .gost
          = link_to '3.407.1-136.2 Железобетонные опоры ВЛ 0,38 кВ. Выпуск 2. Карты технического уровня и качества продукции на ЖБ стойки СВ95-2, СВ105. Сельэнергопроект'
        .gost
          = link_to '3.407.1-144.1 Унифицированные конструкции фундаментов для стальных опор ВЛ 35-500 кВ. Выпуск 1. Рабочие чертежи. Энергосетьпроект'
        .gost
          = link_to 'ЛЭП98.10 Двухцепные железобетонные опоры ВЛ 0,4 кВ с самонесущими изолированными проводами. АО «РОСЭП»'
        .gost
          = link_to '3.407.1-136.3 Железобетонные опоры ВЛ 0,38 кВ. Выпуск 3. Опоры на базе стоек СВ95-2, СВ110-3,5. Материалы для проектирования, рабочие чертежи. Сельэнергопроект'
        .gost
          = link_to '3.407.1-144.К Унифицированные конструкции фундаментов для стальных опор ВЛ 35-500 кВ. Энергосетьпроект'
        .gost
          = link_to '3.407.1-136.5 Железобетонные опоры ВЛ 0,38 кВ. Выпуск 5. Опоры наружного освещения сельских населенных пунктов. Материалы для проектирования и рабочие чертежи. Сельэнергоп'
        .gost
          = link_to '3.407.1-136.4 Железобетонные опоры ВЛ 0,38 кВ. Выпуск 4. Материалы для проектирования закреплений опор в грунтах. Сельэнергопроект'
        .gost
          = link_to '3.407.1-152.0 Унифицированные конструкции промежуточных двухстоечных железобетонных опор ВЛ 35-500 кВ. Выпуск 0. Материалы для проектирования. Энергосетьпроект'
        .gost
          = link_to '3.407.1-136.5 Железобетонные опоры ВЛ 0,38 кВ. Выпуск 5. Опоры наружного освещения сельских населенных пунктов. Сельэнергопроект'
        .gost
          = link_to '3.407.1-152.1 Унифицированные конструкции промежуточных двухстоечных железобетонных опор ВЛ 35-500 кВ. Выпуск 1. Схемы расположения элементов. Энергосетьпроект'
        .gost
          = link_to '3.407.1-136.К.1 Железобетонные опоры ВЛ 0,38 кВ'
        .gost
          = link_to 'Серия 3852tm-1 Железобетонные опоры ВЛ 35-330 кВ'
        .gost
          = link_to '3.407.1-152.2 Унифицированные конструкции промежуточных двухстоечных ЖБ опор ВЛ 35-500 кВ. Выпуск 2. Металлоконструкции. Рабочие чертежи. Энергосетьпроект'
        .gost
          = link_to '3.407.1-136.К.2 Железобетонные опоры ВЛ 0,38 кВ'
        .gost
          = link_to '26.0085.2 Одноцепные, двухцепные и переходные железобетонные опоры ВЛИ 0,38 кВ с СИП-2 с линейной арматурой ЗАО «МЗВА» и вводными изоляторами ЗАО «ИНСТА». Альбом 2. Опоры'

  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse2" Деревянные опоры ЛЭП
    #collapse2.panel-collapse.collapse
      .panel-body
        .gost
          = link_to ''
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse3" Металлоконструкции для энергетического строительства
    #collapse3.panel-collapse.collapse
      .panel-body
        .gost
          = link_to ''
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse4" Железобетонные фундаменты опор контактной сети
    #collapse4.panel-collapse.collapse
      .panel-body
        .gost
          = link_to ''
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse5" Железобетонные опоры СВ
    #collapse5.panel-collapse.collapse
      .panel-body
        .gost
          = link_to ''
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse6" Металлические опоры ВЛ
    #collapse6.panel-collapse.collapse
      .panel-body
        .gost
          = link_to ''
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse7" Железобетонные стойки ЛЭП
    #collapse7.panel-collapse.collapse
      .panel-body
        .gost
          = link_to ''
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse8" Железобетонные фундаменты ЛЭП
    #collapse8.panel-collapse.collapse
      .panel-body
        .gost
          = link_to ''
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse9" Унифицированные стальные порталы ОРУ
    #collapse9.panel-collapse.collapse
      .panel-body
        .gost
          = link_to ''
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse10" Фундаменты опор
    #collapse10.panel-collapse.collapse
      .panel-body
        .gost
          = link_to ''
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse11" Стальные многогранные опоры
    #collapse11.panel-collapse.collapse
      .panel-body
        .gost
          = link_to ''
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse12" Железобетонные изделия
    #collapse12.panel-collapse.collapse
      .panel-body
        .gost
          = link_to ''
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse13" Ростверки, свайные фундаменты
    #collapse13.panel-collapse.collapse
      .panel-body
        .gost
          = link_to ''
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse14" Металлоконструкции опор ЛЭП
    #collapse14.panel-collapse.collapse
      .panel-body
        .gost
          = link_to ''