- @title = 'Оплата'

h1 Оплата

p Уважаемые клиенты,  для оплаты товара, вам необходимо направить заявку любым удобным для вас способом, прикрепив реквизиты компании.  Специалисты отдела сбыта  свяжутся с вами для уточнения сроков поставки и выставят счет на оплату.
p
  strong Условия оплаты металлоконструкций и железобетонных изделий при стоимости заказа более 800 000р.:
ul
  li 70 % предоплата;
  li 30 % по факту готовности к отгрузке.

p При наличии изделий на складе, предоплата 100%.
p
  | Обращаем ваше внимание,  что  компания
  span.kvant  Kvant
  span.energy Energy
  | работает только с юридическими лицами. Счета на кабельно-проводниковую продукцию и арматуру для ВЛ и СИП выставляются на сумму более 20 000р.