- @title = 'Учебные видео'

h1 Учебные видео

p В данном разделе нашего сайта вы можете найти полезное и обучающее видео, содержащее наглядные примеры используемой продукции, а также способы его монтажа и обслуживания.

.h5_content Тема: СИП (самонесущий изолированный провод)

.all_youtube
  .youtube
    iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/tkJxmt2Fx28" width="400"
  .youtube
    iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/c4E-4oeq3io" width="400"
  .youtube
    iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/TUNMjAM5kd4" width="400"
  .youtube
    iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/Wv42IUt9Gfk" width="400"

.h5_content Тема: Воздушные линии электропередач

.all_youtube
  .youtube
    iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/Fj_XgJ8l6Ic" width="400"
  .youtube
    iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/uAopA5rhPoE" width="400"
  .youtube
    iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/jua6tBdBdvI" width="400"
  .youtube
    iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ZdP9uFfddYs" width="400"