- @title = 'Страница входа'
.inner
  h1 Вoйти
  p
    = form_for :session, url: sessions_path do |f|
      .form-block
        .form
          = f.text_field :email, required: true, placeholder: 'Электронная почта*', minlength: 5
        .form
          = f.password_field :password, required: true, placeholder: 'Пароль*', minlength: 6
        .form-btn
          = f.submit('Войти', class: 'btn-primary')