.main_blocks_content
  .main_block_content_1
    .h1_content Изготовление и производство металлоконструкций
    .h4_content География поставок - вся Россия
    img alt="" src="img/map.png"
    .h3_content Металлоконструкции на заказ
    p Завод металлоконструкций делает продукцию на заказ с учетом индивидуальных пожеланий клиента. Штат высокопрофессиональных специалистов работает на 100% результат, их профессиональный уровень постоянно повышается. Это сказывается на объемах выпускаемых заводом металлических конструкций и количеству их разновидностей.
    p
      strong В зависимости от сферы деятельности, наших заказчиков интересуют:
    ul
      li кабельно-проводниковая продукция (кабели, провода, грозотросы);
      li все для энергетической сферы (опоры ВЛ, свайные фундаменты);
      li строительные металлоконструкции;
      li металлические стойки и мачты;
      li промышленные металлоконструкции;
      li опоры трубопроводов и эстакады;
      li высоковольтное оборудование и кабельная продукция.


  .main_block_content_2
    .h2_content Производство металлоконструкций от «Квант-Энерджи»: ваш залог стабильности
    p
      span.kvant Kvant
      span.energy Energy
      |
      strong – компания с многолетним опытом и широкими технологическими возможностями производства, основной деятельностью, которой является изготовление и производство металлоконструкций. Наши деловые партнеры – коммерческие и государственные предприятия России, для которых важна долговечность продукции и надежное взаимовыгодное сотрудничество.
    p Наши металлоконструкции используются при строительстве объектов нефтегазовой, энергетической сферы и дорожного сектора любой сложности. Каждый новый продукт, выпущенный специалистами завода – это еще одно подтверждение нашего профессионализма и качественного сырья. На фото есть примеры работ, на которые наши клиенты могут ориентироваться при оформлении заказа на официальном сайте.
    .h3_content Изготовление и монтаж металлоконструкций
    p Мы решаем множество задач одновременно, наша цель – довольный клиент. Контроль на всех этапах производства позволяет изготавливать металлоизделия на заказ, соответствующие мировым стандартам качества.
    p Стоимость продукции зависит от ее объемов, типа используемых материалов и других нюансов, которые вы обсудите с менеджером завода по производству металлических изделий. Он подробнее расскажет о компании, как производится оплата и доставка.
    p Проектирование металлоконструкций – услуга, которую можно заказать дополнительно. Если не можете составить проект самостоятельно или не знаете, с чего начать – наши специалисты займутся проектированием, вам остается ждать готовый результат. Также есть возможность купить готовые металлоконструкции, подходящие по всем параметрам.
    p Продажа изделий по доступным ценам и оперативная доставка станут приятным бонусом для наших клиентов.