.h5_content_down Нам доверяют
.owl-carousel
  - @images_confidence.each do |image|
    /отсекаем по слешу последнюю часть - т.е. название самого файла
    .confidence_img
      = image_tag "pictures/confidence/#{image.split('/').last}"