.footer
  .wrap
    .block_flex
      .logo_footer
        = link_to root_path
          img alt="" src="/assets/pictures/logo_footer.png" /
        .slogan
          | Компания KVANT-ENERGY создает и внедряет металлоконструкции, которые повышают эффективность производства и строительства.
            Мы воплощаем идеи в лучшие технические решения, делая их доступными и полезными.
        .social
          i.fa.fa-vk.fa-2x aria-hidden="true"
          i.fa.fa-facebook-official.fa-2x aria-hidden="true"
          i.fa.fa-instagram.fa-2x aria-hidden="true"
          i.fa.fa-twitter.fa-2x aria-hidden="true"
        .mail_footer
          i.hi.hi-envelope
            = link_to 'info@kvant-energy.ru', 'mailto:info@kvant-energy.ru'
      .phone_block_footer
        .contacts_footer Контакты
        .blocks
          .block_1
            .phone
              .phone_tel
                i.hi.hi-phone
                  = link_to '8 (800) 200-90-22', 'tel:8(800)200-90-22'
              .phone_city Россия (бесплатно)
            .phone
              .phone_tel
                i.hi.hi-phone
                  = link_to '8 (812) 40-99-888', 'tel:8(812)40-99-888'
              .phone_city Санкт-Петербург
          .block_2
            .phone
              .phone_tel
                i.hi.hi-phone
                  = link_to '8 (495) 204-15-52', 'tel:8(495)204-15-52'
              .phone_city Москва
            .phone
              .phone_tel
                i.hi.hi-phone
                  = link_to '8 (343) 339-43-49', 'tel:8(343)339-43-49'
              .phone_city Екатеринбург
        .clear
  .copyright
    | © 2017 Квант-Энерджи. Все права защищены. Информация на сайте не является публичной офертой, согласно статьи 437 Гражданского кодекса РФ