- if !current_user.nil?
  - if admin?
    .wrap
      .header_admin
        = link_to 'Категории', categories_path
        = link_to 'Продукты', products_path
        = link_to 'Посты', posts_path
        = link_to 'Карточки товара', cards_path
        = link_to 'Атрибуты для карточки', productatrs_path
        = link_to 'Заявки', forms_path
        = link_to 'Медиа', images_path
        = link_to 'Формирование меню', menus_path
        = link_to 'Выйти из админской части', signout_path, method: 'delete'
.wrap
  .header
    // кнопка мобильного меню
    .menu-button
      i.fa.fa-bars

    .logo
      = link_to root_path
        img alt="" src="/assets/pictures/logo.png" /
    .phone_block
      .phone_block-1
        .phone
          .phone_tel
            i.hi.hi-phone
              = link_to '8 (800) 200-90-22', 'tel:8(800)200-90-22'
          .phone_city Россия (бесплатно)
        .phone
          .phone_tel
            i.hi.hi-phone
              = link_to '8 (812) 40-99-888', 'tel:8(812)40-99-888'
          .phone_city Санкт-Петербург
      .phone_block-2
        .phone
          .phone_tel
            i.hi.hi-phone
              = link_to '8 (495) 204-15-52', 'tel:8(495)204-15-52'
          .phone_city Москва
        .phone
          .phone_tel
            i.hi.hi-phone
              = link_to '8 (343) 339-43-49', 'tel:8(343)339-43-49'
          .phone_city Екатеринбург
      .info_header
        .mail
          i.hi.hi-envelope
            = link_to 'info@kvant-energy.ru', 'mailto:info@kvant-energy.ru'
        .attention
          img alt='Опора России' src='/assets/pictures/opora.png' style=('margin-left: -132px;') width='300'/
    .clear

    //десктопное меню
    .menu
      ul
        li.dropdown.single
          a data-toggle="dropdown" href="#"
            | О компании
            span.caret
          ul.dropdown-menu
            li
              = link_to 'О нас', about_path, class: current_url(about_path)
              // добавляем class для проверки текущего урл и его подсветки при совпадении
            li
              = link_to 'Наша миссия', our_mission_path, class: current_url(our_mission_path)
              // добавляем class для проверки текущего урл и его подсветки при совпадении
            li
              = link_to 'Карьера', career_path, class: current_url(career_path)
              // добавляем class для проверки текущего урл и его подсветки при совпадении

        li.dropdown.single
          a data-toggle="dropdown" href="#"
            | Продукция
            span.caret
          ul.dropdown-menu
            - menu.each do |menu|
              li
                = link_to menu.point_name, '/'+menu.friendly_url, class: current_url('/'+menu.friendly_url)
                // добавляем class для проверки текущего урл и его подсветки при совпадении
        li.single
          = link_to 'Цены', price_path, class: current_url(price_path)

        li.dropdown.single
          a data-toggle="dropdown" href="#"
            | Документация
            span.caret
          ul.dropdown-menu
            li
              = link_to 'ГОСТы и СНИПы', gosts_path, class: current_url(gosts_path)
            // добавляем class для проверки текущего урл и его подсветки при совпадении
            li
              = link_to 'Сертификаты', certificates_path, class: current_url(certificates_path)
            // добавляем class для проверки текущего урл и его подсветки при совпадении
            li
              = link_to 'Учебное видео', video_path, class: current_url(video_path)
            // добавляем class для проверки текущего урл и его подсветки при совпадении

        li.dropdown.single
          a data-toggle="dropdown" href="#"
            | Доставка и оплата
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Доставка', delivery_path, class: current_url(delivery_path)
            // добавляем class для проверки текущего урл и его подсветки при совпадении
            li
              = link_to 'Оплата', payment_path, class: current_url(payment_path)
            // добавляем class для проверки текущего урл и его подсветки при совпадении

        li.single
          = link_to 'Пресс-центр', '/news', class: current_url('/news')
          // добавляем class для проверки текущего урл и его подсветки при совпадении
        li.single
          = link_to 'Контакты', contacts_path, class: current_url(contacts_path)
          // добавляем class для проверки текущего урл и его подсветки при совпадении

      //форма поиска по сайту
      = form_tag search_index_path, class: 'search', method: 'post' do
        = text_field_tag :search, params[:search], required: true, placeholder: 'Что ищем?*'
        = submit_tag "Найти", class: 'btn-primary', name: nil


    // мобильное меню
    .menu_mobile
      ul
        - menu.each do |menu|
          li.single
            = link_to menu.point_name, '/'+menu.friendly_url, class: current_url('/'+menu.friendly_url)
              // добавляем class для проверки текущего урл и его подсветки при совпадении
        li.single
          = link_to 'Контакты', contacts_path, class: current_url(contacts_path)
          // добавляем class для проверки текущего урл и его подсветки при совпадении

    // затемняющая задний фон подложка при выдвижении мобильного меню
    .menu_mobile_bg

    .clear

  //////////////////////  хлебные крошки  //////////////////////

  //если хлебные крошки пришли(на главной они не придут)
  - if breadcrums

    //если размер массива хлебных крошек > 1, а он по умолчанию должен быть > 1
    - if breadcrums.length > 1

      .breadcrums

        = link_to 'Главная'+' | ', root_path
        //перебираем хэш с индексом
        - breadcrums.each_with_index do |bread, index|

          //если хлебная крошка не последняя
          - if index != breadcrums.length - 1

            //если пришла категория
            - if bread.class.to_s == 'Category'

              //если поле категории "имя для меню и хлебных крошек" в базе данных не заполнено, то выводим название категории, если заполнено, то выводим это имя
              - if bread.name_for_menu.blank?
                - @bread_name = bread.category_name
              - else
                - @bread_name = bread.name_for_menu

              //показываем активную сслыку
              = link_to @bread_name+' | ', '/'+bread.friendly_url

            //если пришел продукт
            - if bread.class.to_s == 'Product'
              //показываем активную сслыку
              = link_to bread.product_title+' | ', '/'+bread.friendly_url

            //если пришел пост
            - if bread.class.to_s == 'Post'
              //показываем активную сслыку
              = link_to bread.post_title+' | ', '/'+bread.friendly_url

          //если последняя, то просто название без ссылки
          - else

            //если пришла категория
            - if bread.class.to_s == 'Category'

              //если поле категории "имя для меню и хлебных крошек" в базе данных не заполнено, то выводим название категории, если заполнено, то выводим это имя
              - if bread.name_for_menu.blank?
                - @bread_name = bread.category_name
              - else
                - @bread_name = bread.name_for_menu

              strong = @bread_name

            //если пришел продукт
            - if bread.class.to_s == 'Product'
              strong = bread.product_title

            //если пришел пост
            - if bread.class.to_s == 'Post'
              strong = bread.post_title

    //если размер массива хлебных крошек = 1, значит это статичная страница (типа "цены")
    - else

      .breadcrums

        = link_to 'Главная | ', root_path
        //плюс тайтл текущей страницы
        strong = @title

  //если пришел пустой массив, значит это главная страница
  - else
    //ничего не делаем

  //////////////////////  хлебные крошки  //////////////////////