- @title = @category.category_name
h1 Редактируем категорию "#{@category.category_name}"

p
  = form_for @category do |f|
    - if @category.errors.any?
      #error_explanation
        h2 = 'Обратите внимания на следующие поля:'
        ul
          - @category.errors.full_messages.each do |message|
            li = message
    .form-block
      .form
        = f.text_field :category_name, required: true, placeholder: 'Название категории*', value: "#{@category.category_name}"
      .form
        = f.text_area :category_content, placeholder: 'Контент категории*', value: "#{@category.category_content}"
      .form
        p
          strong = 'Родительская категория'
          - if @category.parent
            p Сейчас родительская категория "#{@category.parent.category_name}"
          - else
            p Категория является родительской
      = f.select :parent_id, options_from_collection_for_select(@categories, :id, :category_name)
    .form
    = f.radio_button :parent_id, '0', checked: false
    = f.label :parent_id, 'Без категории'
    .form
    = f.radio_button :view_main, true, checked: false
    = f.label :view_main, 'Вывести на главную'
    .form
    = f.radio_button :view_main, false, checked: true
    = f.label :view_main, 'Не выводить на главную'
    .form
    = f.radio_button :selected, true, checked: false
    = f.label :view_main, 'Добавить в выпадающий список'
    .form
    = f.radio_button :selected, false, checked: true
    = f.label :view_main, 'Не добавлять в выпадающий список'
    .form
      - if @category.image
        img alt="" src="#{@category.image.category}"
      = f.file_field :image
      = f.hidden_field :image_cache
    .form
    = f.hidden_field :friendly_url, value: "#{@category.friendly_url}"
    .form-btn
    = f.submit('Обновить категорию', class: 'btn-primary')


/удаление
.form-inline
  .form
    = link_to 'Удалить категорию', @category, data: { confirm: 'Уверен? Будут удалены все вложенные категории, посты и продукты!' }, method: 'delete'