- @title = 'Категории'

h1 Все категории

.create_item
  = link_to 'Добавить новую категорию', new_category_path

table.table.table-striped
  thead
    tr
      th Название категории
      th Выводится на главной
      th Родительская категория
      th
      th

  tbody
  - @categories.each do |category|
    tr
      //если поле категории "имя для меню и хлебных крошек" в базе данных не заполнено, то выводим название категории, если заполнено, то выводим это имя
      - if category.name_for_menu.blank?
        - @cat_name = category.category_name
      - else
        - @cat_name = category.name_for_menu
      td = @cat_name
      - if category.view_main?
        td да
      - else
        td нет
      - if category.parent
        td = category.parent.category_name
      - else
        td нет родительской категории
      td = link_to 'Просмотреть', category.friendly_url
      td = link_to 'Редактировать', edit_category_path(category.friendly_url)