- @title = 'Категории'

h1 Все категории

.create_item
  = link_to 'Добавить новую категорию', new_category_path

table.table.table-striped
  thead
    tr
      th Название категории
      th Выводится на главной
      th Родительская категория
      th
      th

  tbody
  - @categories.each do |category|
    tr
      td = category.category_name
      - if category.view_main?
        td да
      - else
        td нет
      - if category.parent
        td = category.parent.category_name
      - else
        td нет родительской категории
      td = link_to 'Просмотреть', category.friendly_url
      td = link_to 'Редактировать', edit_category_path(category.friendly_url)