- @title = 'Добавление новой категории'

h1 Добавление новой категории
p
  = form_for @category do |f|
    - if @category.errors.any?
      #error_explanation
        h2 = 'Обратите внимания на следующие поля:'
        ul
          - @category.errors.full_messages.each do |message|
            li = message
    .form-block
      .form
        = f.text_field :category_name, required: true, placeholder: 'Название категории*', value: "#{@category_name}"
      .form
        = f.text_area :category_content, placeholder: 'Контент категории*', value: "#{@category_content}"
      .form
        p
          strong = 'Родительская категория'
        = f.select :parent_id, options_from_collection_for_select(@categories, :id, :category_name)
      .form
        = f.radio_button :parent_id, '0', checked: false
        = f.label :parent_id, 'Без категории'
      .form
        = f.radio_button :view_main, true, checked: false
        = f.label :view_main, 'Вывести на главную'
      .form
        = f.radio_button :view_main, false, checked: true
        = f.label :view_main, 'Не выводить на главную'
      .form
        = f.radio_button :selected, true, checked: false
        = f.label :view_main, 'Добавить в выпадающий список'
      .form
        = f.radio_button :selected, false, checked: true
        = f.label :view_main, 'Не добавлять в выпадающий список'
      .form
        = f.file_field :image, required: true
      .form
        = f.hidden_field :friendly_url, value: ''
      .form-btn
        = f.submit('Создать категорию', class: 'btn-primary')