- @title = 'Редактирование товара'

h1 Редактирование товара "#{@product.product_title}"
p
  = form_for @product do |f|
    - if @product.errors.any?
      #error_explanation
        h2 = 'Обратите внимания на следующие поля:'
        ul
          - @product.errors.full_messages.each do |message|
            li = message
    .form-block
      .form
        = f.text_field :product_title, required: true, placeholder: 'Название продукта*', value: "#{@product.product_title}"
      .form
        = f.text_field :documentation, required: true, placeholder: 'Рабочая документация*', value: "#{@product.documentation}"
      .form
        = f.text_field :product_type, required: true, placeholder: 'Тип*', value: "#{@product.product_type}"
      .form
        = f.number_field :height, required: true, placeholder: 'Высота до площадки, мм*', value: "#{@product.height}"
      .form
        = f.number_field :height_max, required: true, placeholder: 'Общая высота, мм*', value: "#{@product.height_max}"
      .form
        = f.text_area :material, required: true, placeholder: 'Материал*', value: "#{@product.material}"
      .form
        = f.number_field :weight, required: true, placeholder: 'Вес*', value: "#{@product.weight}"
      .form
        = f.text_area :coating, required: true, placeholder: 'Тип покрытия*', value: "#{@product.coating}"
      .form
        = f.number_field :price, required: true, placeholder: 'Цена*', value: "#{@product.price}"
      .form
        p
          strong = 'Родительская категория'
          p Сейчас родительская категория "#{@product_parent_category.category_name}"
        = f.select :category_id, options_from_collection_for_select(@categories, :id, :category_name, @product_parent_category.id)
      .form
        - if @product.view_main
          p Сейчас на главной выводится
        - else
          p Сейчас на главной не выводится
      .form
        = f.radio_button :view_main, true, checked: false
        = f.label :view_main, 'Вывести на главную'
      .form
        = f.radio_button :view_main, false, checked: true
        = f.label :view_main, 'Не выводить на главную'
      .form
        - if @product.image
          img alt="" src="#{@product.image.product}"
          = f.file_field :image
          = f.hidden_field :image_cache
      .form
        = f.hidden_field :friendly_url, value: "#{@product.friendly_url}"
      .form-btn
        = f.submit('Обновить товар', class: 'btn-primary')