//админская часть
- if !current_user.nil?
  - if admin?
    h3 это продукт
//админская часть

- @title = @product.product_title
h1 = @product.product_title

.product_features
  .product_img
    = image_tag "#{@product.image.product}"

    - if @product.price == 0
      .product_price = 'Цена по запросу'
    - else
      .product_price = "Цена: #{@product.price}"

  .product_description
    .product_description_title Параметры
    table.table.table-striped
      tbody

      - @attr.each_with_index do |atr, index|
        tr
          td = @attr_names[index]
          td = @attr[index].value
  .clear

= render 'shared/form'